{
  "name": "product-scan-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build ",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@zxing/library": "^0.20.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.294.0",
    "qrcode.react": "^4.2.0",
    "quagga": "^0.12.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-qr-barcode-scanner": "^2.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.20.0",
    "react-to-print": "^3.0.6",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.18",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
